# dio-projeto-beerstockapi

./: README.md  settings.gradle
api/beerstock/: build.gradle
api/beerstock/src/main/java/com/vaaaarlos/beerstock/: BeerstockApplication.java
api/beerstock/src/main/java/com/vaaaarlos/beerstock/config/: SwaggerConfig.java
api/beerstock/src/main/java/com/vaaaarlos/beerstock/controller/: BeerController.java
api/beerstock/src/main/java/com/vaaaarlos/beerstock/controller/docs/: BeerControllerDocs.java
api/beerstock/src/main/java/com/vaaaarlos/beerstock/dto/mapper/: BeerMapper.java
api/beerstock/src/main/java/com/vaaaarlos/beerstock/dto/request/: BeerInsertRequest.java  BeerQuantityPatchRequest.java
api/beerstock/src/main/java/com/vaaaarlos/beerstock/dto/response/: BeerResponse.java  MessageResponse.java
api/beerstock/src/main/java/com/vaaaarlos/beerstock/entity/: Beer.java
api/beerstock/src/main/java/com/vaaaarlos/beerstock/enums/: BeerType.java
api/beerstock/src/main/java/com/vaaaarlos/beerstock/exception/: BeerAlreadyExistsException.java  BeerNotFoundException.java  BeerStockExceededException.java  CustomRestExceptionHandler.java
api/beerstock/src/main/java/com/vaaaarlos/beerstock/exception/meta/: CustomApiException.java
api/beerstock/src/main/java/com/vaaaarlos/beerstock/repository/: BeerRepository.java
api/beerstock/src/main/java/com/vaaaarlos/beerstock/service/: BeerService.java
api/beerstock/src/main/java/com/vaaaarlos/beerstock/util/: BeerstockUtils.java
api/beerstock/src/main/resources/: application.yaml
api/beerstock/src/test/java/com/vaaaarlos/beerstock/: BeerstockApplicationTest.java
api/beerstock/src/test/java/com/vaaaarlos/beerstock/cucumber/: ControllerCucumberTestRunner.java  CucumberTestRunner.java  ServiceCucumberTestRunner.java
api/beerstock/src/test/java/com/vaaaarlos/beerstock/cucumber/config/: CucumberFeatureDirtyContextTestExecutionListener.java  SpringIntegrationConfiguration.java
api/beerstock/src/test/java/com/vaaaarlos/beerstock/cucumber/context/controller/: BeerControllerContextConfiguration.java
api/beerstock/src/test/java/com/vaaaarlos/beerstock/cucumber/context/service/: BeerServiceContextConfiguration.java
api/beerstock/src/test/java/com/vaaaarlos/beerstock/cucumber/stepdef/: CommonStepDefs.java
api/beerstock/src/test/java/com/vaaaarlos/beerstock/cucumber/stepdef/controller/: BeerControllerStepDefs.java
api/beerstock/src/test/java/com/vaaaarlos/beerstock/cucumber/stepdef/service/: BeerServiceStepDefs.java
api/beerstock/src/test/java/com/vaaaarlos/beerstock/utils/: BeerUtils.java  JsonConverter.java
api/beerstock/src/test/resources/features/controller/: delete-beer-by-id.feature  get-all-beers.feature  get-beer-by-id.feature  patch-beer-quantity-by-id.feature  post-beer.feature
api/beerstock/src/test/resources/features/service/: find-all-beers.feature  find-beer-by-id.feature  increment-beer-quantity-by-id.feature  remove-beer-by-id.feature  save-beer.feature
